# uMap-spezifische Erweiterung des anonymized Formats
# Erstellt ein neues Format "anonymized_extended" mit zus채tzlichen Feldern
# F체gt zus채tzliche Felder hinzu: remote_user, host, uri
#
# Diese Datei wird in /etc/nginx/conf.d/ kopiert und automatisch eingebunden.
# uMap verwendet anonymized_extended f체r erweiterte Metriken.

log_format anonymized_extended '$ip_anonymized - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" '
                                'rqt=$request_time urt=$upstream_response_time '
                                'host="$http_host" uri="$request_uri"';

