robinson ansible_host=robinson.openstreetmap.de
miller   ansible_host=miller.openstreetmap.de
goode    ansible_host=goode.openstreetmap.de
aitov    ansible_host=aitov.openstreetmap.de
ptolemy  ansible_host=ptolemy.openstreetmap.de
bessel   ansible_host=bessel.openstreetmap.de
lambert  ansible_host=lambert.openstreetmap.de
gall     ansible_host=gall.openstreetmap.de

[wordpress]
aitov

[osrm]
goode

[acme]
robinson

[t3dmr]
miller

[dns]
robinson
miller
goode

[static]
robinson

[overpass]
lambert
gall
bessel

[overpass_dev]
dev.overpass-api.de

[tile]
ptolemy
