robinson ansible_host=robinson.openstreetmap.de
soldner.openstreetmap.de
miller ansible_host=miller.openstreetmap.de
goode ansible_host=2001:1620:2776:1::116

[wordpress]
soldner.openstreetmap.de

[osrm]
routing3.openstreetmap.de
routing4.openstreetmap.de
routing5.openstreetmap.de
goode

[acme]
robinson

[t3dmr]
miller

[dns]
robinson
miller
goode
