robinson ansible_host=robinson.openstreetmap.de
soldner.openstreetmap.de
miller ansible_host=miller.openstreetmap.de

[wordpress]
soldner.openstreetmap.de

[osrm]
routing3.openstreetmap.de

[acme]
robinson

[t3dmr]
miller
