[servers]
robinson ansible_host=robinson.openstreetmap.de
goode    ansible_host=goode.openstreetmap.de
aitov    ansible_host=aitov.openstreetmap.de
ptolemy  ansible_host=ptolemy.openstreetmap.de
bonne    ansible_host=bonne.openstreetmap.de
dev      ansible_host=dev.openstreetmap.de
lambert  ansible_host=lambert.openstreetmap.de
gall     ansible_host=gall.openstreetmap.de
cassini  ansible_host=cassini.openstreetmap.de
boggs    ansible_host=boggs.openstreetmap.de
conic    ansible_host=conic.openstreetmap.de

[icingamaster]
monitoring.fossgis.de

[wordpress]
aitov

[osrm]
goode

[acme]
robinson

[t3dmr]
conic

[dns]
robinson
goode
conic

[static]
robinson

[overpass]
lambert
gall

[overpass_dev]
dev.overpass-api.de

[tile]
ptolemy
bonne
cassini

[umap]
boggs

[bessel]
bessel

[icinga2agent]
conic
robinson
ptolemy
bonne
goode
cassini
aitov

[osmdata]
dev
