robinson ansible_host=robinson.openstreetmap.de
miller ansible_host=miller.openstreetmap.de
goode ansible_host=goode.openstreetmap.de
aitov ansible_host=aitov.openstreetmap.de
ptolemy ansible_host=2a01:4f8:200:1016::2
bessel ansible_host=bessel.openstreetmap.de

[wordpress]
aitov

[osrm]
goode

[acme]
robinson

[t3dmr]
miller

[dns]
robinson
miller
goode

[static]
robinson
