robinson ansible_host=robinson.openstreetmap.de
soldner.openstreetmap.de
miller ansible_host=miller.openstreetmap.de
goode ansible_host=goode.openstreetmap.de

[wordpress]
soldner.openstreetmap.de

[osrm]
goode

[acme]
robinson

[t3dmr]
miller

[dns]
robinson
miller
goode

[static]
robinson
