acme ansible_host=acme.openstreetmap.de
soldner.openstreetmap.de
miller ansible_host=88.198.201.147

[wordpress]
soldner.openstreetmap.de

[osrm]
routing3.openstreetmap.de

[acme]
acme

[t3dmr]
miller
