Using /home/astrid/git/ansible_openstreetmap.de/ansible.cfg as config file

PLAY [all] *********************************************************************

TASK [setup] *******************************************************************
ok: [vagrant]

TASK [set_fact] ****************************************************************
ok: [vagrant] => changed=false 
  ansible_facts:
    num_hosts_in_play: '1'

TASK [fail] ********************************************************************
skipping: [vagrant] => changed=false 
  skip_reason: Conditional result was False

TASK [Prevent tag "never" to be run on more than one host] *********************
skipping: [vagrant] => changed=false 
  skip_reason: Conditional result was False

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [vagrant]

TASK [Load private variables] **************************************************
fatal: [vagrant]: FAILED! => changed=false 
  ansible_facts: {}
  ansible_included_var_files: []
  message: /home/astrid/git/ansible_openstreetmap.de/private/vars directory does not exist
...ignoring

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [vagrant]

TASK [common : Install sudo] ***************************************************
