#-----------------------------------------------------------------------------
#
#  /etc/tirex/tirex.conf
#
#  Configuration file for the Tirex tile rendering system.
#
#-----------------------------------------------------------------------------

#  Directory where statistics are stored
stats_dir=/var/cache/tirex/stats

#  How many rows and columns of tiles are there in a metatile.
#metatile_rows=8
#metatile_columns=8

#  The name of the UNIX domain socket for communicating with ModTile.
modtile_socket_name=/run/tirex/modtile.sock

#  Directory where UNIX domain sockets are created
socket_dir=/run/tirex

#-----------------------------------------------------------------------------
#  MASTER
#-----------------------------------------------------------------------------

#  The master writes its process ID into this file.
master_pidfile=/run/tirex/tirex-master.pid

#  Syslog facility used in tirex-master.
#master_syslog_facility=daemon

#  Logfile where all rendered jobs are logged.
#master_logfile=/var/log/tirex/jobs.log

#  If the rendering of a metatile takes more than this many minutes the master
#  gives up on it and removes the job from the list of currently rendering tiles.
#  This must be larger than backend_manager_alive_timeout and should be larger than
#  the rendering of any tile can need. Its only used to make sure that a
#  rendering process that is long gone doesn't take up resources forever.
master_rendering_timeout=100

#  Buckets for different priorities.
bucket name=live       minprio=1  maxproc=12 maxload=20
bucket name=important  minprio=10 maxproc=10 maxload=14
bucket name=background minprio=20 maxproc=8 maxload=12
bucket name=slow       minprio=90 maxproc=6 maxload=12

#-----------------------------------------------------------------------------
#  BACKEND-MANAGER
#-----------------------------------------------------------------------------

#  The tirex-backend-manager writes its process ID into this file
backend_manager_pidfile=/run/tirex/tirex-backend-manager.pid

#  Syslog facility used by tirex-backend-manager
#backend_manager_syslog_facility=daemon

#  If a rendering process doesn't send an alive message in this many minutes
#  to the backend-manager, it will be killed by the manager. Make this smaller
#  than master_rendering_timeout.
backend_manager_alive_timeout=99
