# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

## TLS incoming connections
# We accept emails from localhost only. Therefore, transport encrypt is not necessary.
smtpd_tls_security_level = none
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = may
smtp_dns_support_level = dnssec
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high


# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = {{ inventory_hostname }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# Restriction controlling access to the Postfix SMTP server
# Their purpose is to reject clients where reverse DNS fails
#smtpd_client_restrictions = permit_mynetworks reject_unknown_client_hostname
smtpd_client_restrictions = permit_mynetworks reject

# Restriction in the HELO context
smtpd_helo_required = yes
#smtpd_helo_restrictions =   permit_mynetworks
#                            reject_invalid_helo_hostname
#                            reject_non_fqdn_helo_hostname
#                            reject_unknown_helo_hostname
smtpd_helo_restrictions =   permit_mynetworks reject

#smtpd_sender_restrictions = permit_mynetworks
#                            reject_unknown_client_hostname

# Restrictions for relay access (recipient domain not one of our domains)
smtpd_relay_restrictions = permit_mynetworks reject

# aliases (we do not have local mailboxes)
virtual_alias_maps = hash:/etc/postfix/virtual_alias_map
