# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname
# /etc/mailname is set to {{ mail.mailname }}

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

## TLS incoming connections
# We accept emails from localhost only. Therefore, transport encrypt is not necessary.
smtpd_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = may
smtp_dns_support_level = dnssec
smtp_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1
smtpd_tls_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtp_tls_ciphers = high

# tls for outgoing mail
smtpd_tls_cert_file={{ acme__daemon_basedir }}/certs/{{ mail.ssl_name }}.pem
smtpd_tls_key_file={{ acme__daemon_basedir }}/certs/{{ mail.ssl_name }}.key
smtpd_use_tls=yes


# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = {{ mail.mailname }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, {% for domain in mail.domains %}{{ domain }}, {% endfor %}localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

{% if mail.opendkim %}
# Add DKIM signatures to emails from localhost
milter_default_action = accept
smtpd_milters = unix:opendkim/opendkim.sock
non_smtpd_milters = unix:opendkim/opendkim.sock
{% endif %}

# Restriction controlling access to the Postfix SMTP server
# Their purpose is to reject any clients except those from localhost
# We don't want receive any mail and this avois having to deal with spam filtering.
{% if mail.relay | default(False) %}
# Restrictions for relay access (recipient domain not one of our domains)
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
#graylisting:
#, check_policy_service inet:127.0.0.1:10023
smtpd_recipient_restrictions = reject_non_fqdn_sender,reject_non_fqdn_recipient,reject_unknown_sender_domain,permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
smtpd_sender_restrictions = permit_mynetworks,permit_sasl_authenticated,reject_non_fqdn_sender
disable_vrfy_command = yes
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_sasl_authenticated, permit_mynetworks,reject_invalid_hostname,reject_non_fqdn_hostname
strict_rfc821_envelopes = yes
smtpd_tls_auth_only = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous
always_add_missing_headers = yes

{% else %}
smtpd_client_restrictions = permit_mynetworks reject

# Restriction in the HELO context
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks reject

# Restrictions for relay access (recipient domain not one of our domains)
smtpd_relay_restrictions = permit_mynetworks reject
{% endif %}

# aliases (we do not have local mailboxes)
virtual_alias_maps = hash:/etc/postfix/virtual_alias_map
